.starter-selection-container {
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.starter-buttons-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.starter-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #ffffff;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 70px;
  max-width: 150px;
  margin-top: 50px;
}

.starter-button:hover {
  background-color: #ffc6c6;
  filter: drop-shadow(0 0 3px #000000a4);
}

.starter-button img {
  margin-bottom: 10px;
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .starter-buttons-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 20px;
  }

  .starter-button {
    height: 100px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .starter-buttons-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 15px;
  }

  .starter-button {
    height: 90px;
    max-width: 100px;
    margin-top: 20px;
    font-size: 14px;
  }

  .starter-button img {
    max-width: 50px;
  }
}
